<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Website</title>
    <!-- boostrap link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
          
        <!--------font-awesome------->

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!--------style.css link--------- -->

    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="responsive.css">
</head>

<body>

    <body>
        <!-- Header section start -->
        <section class="header-section">
            <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
                <div class="container">
                    <a class="navbar-brand" href="#"><img style="width: 70%;" src="iamge/footer-logo.png" alt=""></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link text-white " aria-current="page" href="index.html">Home</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button"
                                    data-bs-toggle="dropdown" aria-expanded="false">
                                    Menu</a>


                                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <li><a class="dropdown-item text-black" href="#">BIG BURGER</a></li>
                                    <li><a class="dropdown-item text-black" href="#">HAMBURGER</a></li>
                                    <li><a class="dropdown-item text-black" href="#">FRUITS SALAD</a></li>
                                    <li><a class="dropdown-item text-black" href="#">SALAD</a></li>


                                </ul>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="About.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link text-white" href="#">Contact</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </nav>
        </section>

        <!-- ----Baner section start---- -->

        <section class="baner-section">
                <div class="carousel-inner position-relative">
                    <div class="carousel-item active">
                        <img style="height: 400px;" src="https://foodtruck.sk-web-solutions.com/html/images/slider2.jpg" class="d-block w-100" alt="...">
                        
                    </div>
                   <div class=" hedding-1 text-light position-absolute start-50  top-50">
                    <a class="text-decoration-none text-light" href="index.html"><h2>HOME / ABOUT</h2></a>
                    
                   </div>
                    
                </div>
                 
            </div>
        </section>
        <!-- ----Baner-section end---- -->

          <!-- staff section start -->

        <section class="staff-section mb-5">
            <h2 class="text-center te fs-1 mt-5 text-light">Our Shef</h2>
            <div class="container">
                <div class="row mt-5 gap-4 ">
                    <div class="col mb-5">
                        <div class="card mb-5  shadow ">
                            <img src="iamge/man-1.avif" class="w-100" alt="...">
                            <div class="card-body">
                                <h4 class="card-title"> Wasif Ahmed</h4>
                                <p class="card-text"> Privet shef</p>
                                <div class="icon d-flex justify-content-center p-3 gap-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"> <i class="fa-brands fa-pinterest"></i></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card mb-5 shadow bg-light">
                            <img src="iamge/man-2.avif" class="w-100" alt="...">
                            <div class="card-body">
                                <h4 class="card-title"> Wasif Ahmed</h4>
                                <p class="card-text"> Privet shef</p>
                                <div class="icon d-flex justify-content-center p-3 gap-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"> <i class="fa-brands fa-pinterest"></i></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>
                    <div class="col mb-5">
                        <div class="card mb-5 shadow bg-lightF">
                            <img src="iamge/man-3.avif" class="w-100" alt="...">
                            <div class="card-body">
                                <h4 class="card-title"> Wasif Ahmed</h4>
                                <p class="card-text"> Privet shef</p>
                                <div class="icon d-flex justify-content-center p-3 gap-4">
                                    <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                    <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                    <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                    <a href="#"> <i class="fa-brands fa-pinterest"></i></a>
                                </div>
                                
                            </div>
                            
                        </div>
                    </div>

                </div>
             </div>
        </section>

      <!-- staff section end -->

       <!-- about company section start -->
        <section class="about-company-section mt-5">
            <div class="container">
                <h2 class="text-center mt-5"><u class="mt-2">ABOUT US</u></h2>
                <div class="row">
                    <div class=" col-12 col-md-6 col-lg-6 mb-5">
                        <img class="w-100" src="iamge/resturent.avif" alt="">

                    </div>
                    <div class=" col-12 col-md-6 col-lg-6 mb-5">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam in eum dolores beatae, nam ad ut rerum mollitia sunt, sapiente recusandae magnam numquam porro explicabo nulla soluta tempora alias architecto?</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis error suscipit distinctio voluptatibus dolorem nemo ea alias velit, architecto illo quam quos doloribus cupiditate officia necessitatibus dolore magnam vitae deserunt, a nihil. Architecto vel, pariatur quis fugit dignissimos rerum ullam.</p>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus quo tempore repellat dolores eaque maiores, obcaecati, ducimus similique non deleniti doloribus placeat! Maiores incidunt eaque adipisci ipsa aliquam. Ipsa, omnis!</p>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quae adipisci maiores, perspiciatis perferendis atque expedita ipsam culpa ratione voluptatibus magni cumque qui asperiores reiciendis autem minima magnam modi soluta omnis?</p>
                    </div>
                </div>
            </div>

        </section>
        <!-- about company section end -->


         <!-- Where you can find us start -->
    <section class="Where-you-can-find-us-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-12">
                    <h1 class="text-white">Where you can find us</h1>
                    <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua.</p>

                </div>
                <div class="col-12 col-md-6 col-lg-12">
                    <div class="location">
                        <i class="fa-solid fa-location-dot"></i>
                    </div>
                    <p style="color: #dd6031;;" class="mx-5">No 13, Emerald Hills, California, USA <br>
                        No 113, Farm Hill Blvd, California, USA <br>
                        No 97, Huddart Park, California, USA <br>
                        No 13, Alameda de las Pulgas, California, USA</p>
                </div>
            </div>
        </div>
</section>
<!-- Where you can find us end -->

    <!-- map section start -->
    <section class="map-section">
        <img src="iamge/Google Maps.png" alt="">

    </section>
    <!-- map section end -->

         <!-- Contact info section start -->
         <section class="Contact-info-section">
            <div class="container">
                <div class="row">
                    <div class=" col-12 col-md-6 col-lg-4">
                        <img class="mt-5" src="iamge/footer-logo.png" alt="">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. </p>
                            <div class="icon d-flex justify-content-start p-3 gap-4">
                                <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                                <a href="#"><i class="fa-brands fa-twitter"></i></a>
                                <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                                <a href="#"> <i class="fa-brands fa-pinterest"></i></a>
                            </div>

                    </div>
                    <div class=" col-12 col-md-6 col-lg-3">
                        <h4 class="text-light mt-5">Contact info</h4>
                        <p class="mt-5">Address</p>
                        <a href="#">No 13, Emerald Hills, California, USA</a>
                        <p>Phone</p>
                        <a href="">(+800) 123 456 781</a>
                        <a href="">(+800) 888 999 221 </a>
                        <p>Email</p>
                        <a href="">galliasoft@yahoo.com </a>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="from-section">
                          <div class="card">
                            <div class="card-body">
                              <h3 class="text-center">Contact us</h3>
                              <input class="d-block bg-light" type="text" placeholder="Name">
                              <input class="d-block bg-light" type="email" placeholder="E-mail">
                              <input class="d-block bg-light p-3" type="phone" placeholder="*Comment">
                              <a href="#">Senn message</a>
                            </div>
                          </div>
                        </div>
                      </div>

                </div>
            </div>
        </section>
     <!-- Contact info section end -->




<!-- footer section start -->
<section class="footer-section">
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-6 col--lg-6">
                <p>© Food Truck. All rights reserved. Design by Galliasoft</p>
            </div>
        </div>
    </div>
</section>  
<!-- footer section end-->
<!-- boostrap link -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>

</html>